dnl Configuration for latex-base.
dnl
dnl Contact point: Schuyler Eldridge <schuyler.eldridge@gmail.com>
dnl
dnl Set the values of PAPER and PRESENTATION correctly below to the
dnl names of your top-level LaTeX paper and presentation files. For
dnl example, if your top-level paper .tex is "paper.tex" and your
dnl presentation is "presentation.tex" the defines below should be
dnl changed to:
dnl   define(PAPER, paper)
dnl   define(PRESENTATION, presentation)
dnl
dnl The name of the top-level LaTeX paper file
define(__PAPER, latex-base)
dnl The name of the top-level LaTeX presentation file
define(__PRESENTATION, latex-base-presentation)
