# Configuration for latex-base.
#
# Contact point: Schuyler Eldridge <schuyler.eldridge@gmail.com>

# Set the values of PAPER and PRESENTATION correctly below to the
# names of your top-level LaTeX paper and presentation files. For
# example, if your top-level paper .tex is "paper.tex" and your
# presentation is "presentation.tex" the defines below should be
# changed to:
#   define(PAPER, paper)
#   define(PRESENTATION, presentation)

# The name of the top-level LaTeX paper file
define(__PAPER, latex-base)
# The name of the top-level LaTeX presentation file
define(__PRESENTATION, latex-base-presentation)
